<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Mise en place de environnement [Selenium]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-05-17 12:55">
  <link rel="start" href="selenium.html" title="Selenium">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jvs35l25"};
/*1*/ window.scLoadParams = {destUri:"/co/selenium_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("selenium.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Selenium</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Mise en place de environnement</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de java 8</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Aller sur : http://www.oracle.com/technetwork/java/index.html</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java1.png" width="558" height="280" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java2.png" width="318" height="148" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java3.png" width="559" height="376" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java4.png" width="550" height="458" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java5.png" width="559" height="196" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java6.png" width="558" height="432" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java7.png" width="566" height="435" alt></div></figure></div><div class="rBk "><p>Configurer les variables d'environnements</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java8.png" width="551" height="579" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/00_java9.png" width="573" height="149" alt></div></figure></div><div class="rBk "><p>Lancer la commande : java &ndash;version et javac &ndash;version</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation du driver Chrome pour Selenium</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Allez sur :</strong> https://docs.seleniumhq.org/download/</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ins-1.png" width="232" height="105" alt></div></figure></div><div class="rBk "><p>S&eacute;lectionner le driver <strong class="txt_emp_is ">Chrome</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ins-2.png" width="517" height="140" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Attention&nbsp;</strong>: Choisir une version identique &agrave; la version de votre navigateur</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ins-3.png" width="563" height="199" alt></div></figure></div><div class="rBk "><p>Choisir un r&eacute;pertoire pour de-zipper</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ins-4.png" width="534" height="88" alt></div></figure></div><div class="rBk "><p>Ajouter le chemin dans la variable <strong class="txt_emp_is ">path</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ins-5.png" width="545" height="199" alt></div></figure></div><div class="rBk "><p>V&eacute;rifier dans un <strong class="txt_emp_is ">terminal</strong> windows</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>chromedriver</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">chromedriver</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ins-6.png" width="551" height="107" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de Eclipse</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Allez sur le site de la fondation eclipse</strong> : http://www.eclipse.org/</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ecl-1.png" width="560" height="365" alt></div></figure></div><div class="rBk "><p>Cliquez sur le bouton &lsquo;<strong class="txt_emp_is ">DOWNLOAD</strong>'</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ecl-2.png" width="536" height="354" alt></div></figure></div><div class="rBk "><p>Cliquez sur le bouton &lsquo;<strong class="txt_emp_is ">DOWNLOAD</strong>'</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ecl-3.png" width="559" height="218" alt></div></figure></div><div class="rBk "><p>Cliquez sur le bouton &lsquo;<strong class="txt_emp_is ">DOWNLOAD</strong>'</p></div><div class="rBk "><p>Une fois l'installeur t&eacute;l&eacute;charger, lancer l'executable&nbsp;: <strong class="txt_emp_is ">eclipse-inst-win64.exe</strong></p></div><div class="rBk "><p>L'&eacute;cran suivant appara&icirc;t, mettant en &eacute;vidence plusieurs &lsquo;<strong class="txt_emp_is ">eclipse</strong>' :</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ecl-4.png" width="558" height="438" alt></div></figure></div><div class="rBk "><p>S&eacute;lectionner <strong class="txt_emp_is ">JEE pour Java Enterprise Editon</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_ecl-5.png" width="560" height="425" alt></div></figure></div><div class="rBk "><p>Terminer l'installation en choisissant les options par d&eacute;faut.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Premier projet Selenium</span></h3><div class="hBk_co "><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Cr&eacute;ation du projet maven</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_wdr-1.png" width="557" height="137" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Configuration du fichier pom.xml</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.seleniumhq.selenium<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>selenium-java<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.14.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;properties&gt;
		&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
		&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
	&lt;/properties&gt;

	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
			&lt;artifactId&gt;selenium-java&lt;/artifactId&gt;
			&lt;version&gt;3.14.0&lt;/version&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Cr&eacute;ation de la classe Java</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;er une classe <strong class="txt_emp_is ">BrowserCheck</strong> dans le package <strong class="txt_emp_is ">com.formation</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">WebDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">chrome</span>.<span class="cm-variable">ChromeDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">BrowserCheck</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>	<span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) <span class="cm-keyword">throws</span> <span class="cm-variable">InterruptedException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-comment">// Indiquer le chemein vers le driver chrome</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>		<span class="cm-variable-3">String</span> <span class="cm-variable">chromeDriverPath</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;D:\\space\\selenium\\chromedriver.exe&quot;</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>		<span class="cm-variable">System</span>.<span class="cm-variable">setProperty</span>(<span class="cm-string">&quot;webdriver.chrome.driver&quot;</span>, <span class="cm-variable">chromeDriverPath</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>		<span class="cm-comment">// Ouvrir le navigateur chrome</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>		<span class="cm-variable">WebDriver</span> <span class="cm-variable">webDriver</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ChromeDriver</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>		<span class="cm-variable">Thread</span>.<span class="cm-variable">sleep</span>(<span class="cm-number">10000</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>		<span class="cm-variable">webDriver</span>.<span class="cm-variable">quit</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class BrowserCheck {

	public static void main(String[] args) throws InterruptedException {

		// Indiquer le chemein vers le driver chrome

		String chromeDriverPath = &quot;D:\\space\\selenium\\chromedriver.exe&quot;;
		System.setProperty(&quot;webdriver.chrome.driver&quot;, chromeDriverPath);

		// Ouvrir le navigateur chrome

		WebDriver webDriver = new ChromeDriver();

		Thread.sleep(10000);

		webDriver.quit();
	}
}</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Test</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Lancer l'application <strong class="txt_emp_is ">BrowserCheck</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_wdr-2.png" width="554" height="236" alt></div></figure></div></div></div></div></section></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="selenium_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Lab 1&nbsp;: Prise en Main)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="selenium_3.html" target="_self" class="btnNav next" title="Suivant (Lab 2&nbsp;: Les fonctionnalit&eacute;s du WebDriver)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="selenium_1.html"><a href="selenium_1.html" target="_self" class="item" type="up"><span>Lab 1&nbsp;: Prise en Main</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="selenium_2.html"><span class="item"><span>Mise en place de environnement</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_3.html"><a href="selenium_3.html" target="_self" class="item"><span>Lab 2&nbsp;: Les fonctionnalit&eacute;s du WebDriver</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_4.html"><a href="selenium_4.html" target="_self" class="item"><span>Lab 3&nbsp;: WebElemnt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_5.html"><a href="selenium_5.html" target="_self" class="item"><span>Localisation des &eacute;l&eacute;ments DOM</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_6.html"><a href="selenium_6.html" target="_self" class="item"><span>Lab 5&nbsp;: WaitingElement</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_7.html"><a href="selenium_7.html" target="_self" class="item"><span>Lab 6&nbsp;: PageObjectModel</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_8.html"><a href="selenium_8.html" target="_self" class="item"><span>Lab 6&nbsp;: Selenium Grid</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="selenium.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
