<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Mise en place [Selenium]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-05-17 12:55">
  <link rel="start" href="selenium.html" title="Selenium">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jvs35l25"};
/*1*/ window.scLoadParams = {destUri:"/co/selenium_13.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("selenium.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Selenium</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Mise en place</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation du projet maven</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/06_wt-2.png" width="580" height="210" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration du fichier pom.xml</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.seleniumhq.selenium<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>selenium-java<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.14.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;properties&gt;
  &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
	&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
		&lt;artifactId&gt;selenium-java&lt;/artifactId&gt;
		&lt;version&gt;3.14.0&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation de la classe Java AgeCalculatorPage</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;ez une classe<strong class="txt_emp_is "> AgeCalculatorPage </strong>dans le package <strong class="txt_emp_is ">com.formation</strong></p></div><div class="rBk "><p>Utiliser la page<strong class="txt_emp_is "> exercise_6_1.html</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">nio</span>.<span class="cm-variable">file</span>.<span class="cm-variable">Path</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">nio</span>.<span class="cm-variable">file</span>.<span class="cm-variable">Paths</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">By</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">WebDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">WebElement</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AgeCalculatorPage</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-comment">//WebElements</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">dayOfBirth</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">monthOfBirth</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">yearOfBirth</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">age</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">zodiacSign</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">calculate</span> <span class="cm-operator">=</span> <span class="cm-atom">null</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-comment">///WebDriver</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable">WebDriver</span> <span class="cm-variable">driver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>	<span class="cm-variable">Path</span> <span class="cm-variable">sampleFile</span> <span class="cm-operator">=</span> <span class="cm-variable">Paths</span>.<span class="cm-variable">get</span>(<span class="cm-string">&quot;pages/exercise_6_1.html&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable-3">String</span> <span class="cm-variable">url</span> <span class="cm-operator">=</span> <span class="cm-variable">sampleFile</span>.<span class="cm-variable">toUri</span>().<span class="cm-variable">toString</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-comment">//Class Constructor</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable">AgeCalculatorPage</span>(<span class="cm-variable">WebDriver</span> <span class="cm-variable">webDriver</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-variable">driver</span> <span class="cm-operator">=</span> <span class="cm-variable">webDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-comment">//Methods to open and close the WebDriver</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">open</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-keyword">this</span>.<span class="cm-variable">driver</span>.<span class="cm-variable">get</span>(<span class="cm-variable">url</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">close</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        <span class="cm-keyword">this</span>.<span class="cm-variable">driver</span>.<span class="cm-variable">quit</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-comment">//Method to execute the test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">calculate</span>(<span class="cm-variable-3">String</span> <span class="cm-variable">day</span>, <span class="cm-variable-3">String</span> <span class="cm-variable">month</span>, <span class="cm-variable-3">String</span> <span class="cm-variable">year</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>        <span class="cm-variable">getDayOfBirth</span>().<span class="cm-variable">sendKeys</span>(<span class="cm-variable">day</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>        <span class="cm-variable">getMonthOfBirth</span>().<span class="cm-variable">sendKeys</span>(<span class="cm-variable">month</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-variable">getYearOfBirth</span>().<span class="cm-variable">sendKeys</span>(<span class="cm-variable">year</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-variable">getCalculate</span>().<span class="cm-variable">click</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    <span class="cm-comment">//Methods to read values from required WebElements</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">String</span> <span class="cm-variable">getAge</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>        <span class="cm-variable">age</span> <span class="cm-operator">=</span> <span class="cm-variable">driver</span>.<span class="cm-variable">findElement</span>(<span class="cm-variable">By</span>.<span class="cm-variable">id</span>(<span class="cm-string">&quot;age&quot;</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">age</span>.<span class="cm-variable">getText</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">String</span> <span class="cm-variable">getZodiacSign</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>        <span class="cm-variable">zodiacSign</span> <span class="cm-operator">=</span> <span class="cm-variable">driver</span>.<span class="cm-variable">findElement</span>(<span class="cm-variable">By</span>.<span class="cm-variable">id</span>(<span class="cm-string">&quot;zodiacSign&quot;</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">zodiacSign</span>.<span class="cm-variable">getText</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">getDayOfBirth</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>        <span class="cm-variable">dayOfBirth</span> <span class="cm-operator">=</span> <span class="cm-variable">driver</span>.<span class="cm-variable">findElement</span>(<span class="cm-variable">By</span>.<span class="cm-variable">id</span>(<span class="cm-string">&quot;dayOfBirth&quot;</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">dayOfBirth</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">getMonthOfBirth</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>        <span class="cm-variable">monthOfBirth</span> <span class="cm-operator">=</span> <span class="cm-variable">driver</span>.<span class="cm-variable">findElement</span>(<span class="cm-variable">By</span>.<span class="cm-variable">id</span>(<span class="cm-string">&quot;monthOfBirth&quot;</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">monthOfBirth</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">getYearOfBirth</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>        <span class="cm-variable">yearOfBirth</span> <span class="cm-operator">=</span> <span class="cm-variable">driver</span>.<span class="cm-variable">findElement</span>(<span class="cm-variable">By</span>.<span class="cm-variable">id</span>(<span class="cm-string">&quot;yearOfBirth&quot;</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">yearOfBirth</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable">WebElement</span> <span class="cm-variable">getCalculate</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>        <span class="cm-variable">calculate</span> <span class="cm-operator">=</span> <span class="cm-variable">driver</span>.<span class="cm-variable">findElement</span>(<span class="cm-variable">By</span>.<span class="cm-variable">id</span>(<span class="cm-string">&quot;calculate&quot;</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">calculate</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import java.nio.file.Path;
import java.nio.file.Paths;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class AgeCalculatorPage {
    //WebElements
    private WebElement dayOfBirth = null;
    private WebElement monthOfBirth = null;
    private WebElement yearOfBirth = null;
    private WebElement age = null;
    private WebElement zodiacSign = null;
    private WebElement calculate = null;

    ///WebDriver
    private WebDriver driver;
	Path sampleFile = Paths.get(&quot;pages/exercise_6_1.html&quot;);

    private String url = sampleFile.toUri().toString();

    //Class Constructor
    public AgeCalculatorPage(WebDriver webDriver) {
        driver = webDriver;
    }

    //Methods to open and close the WebDriver
    public void open() {
        this.driver.get(url);
    }
    public void close() {
        this.driver.quit();
    }

    //Method to execute the test
    public void calculate(String day, String month, String year) {
        getDayOfBirth().sendKeys(day);
        getMonthOfBirth().sendKeys(month);
        getYearOfBirth().sendKeys(year);
        getCalculate().click();
    }

    //Methods to read values from required WebElements
    public String getAge() {
        age = driver.findElement(By.id(&quot;age&quot;));
        return age.getText();
    }

    public String getZodiacSign() {
        zodiacSign = driver.findElement(By.id(&quot;zodiacSign&quot;));
        return zodiacSign.getText();
    }

    public WebElement getDayOfBirth() {
        dayOfBirth = driver.findElement(By.id(&quot;dayOfBirth&quot;));
        return dayOfBirth;
    }

    public WebElement getMonthOfBirth() {
        monthOfBirth = driver.findElement(By.id(&quot;monthOfBirth&quot;));
        return monthOfBirth;
    }

    public WebElement getYearOfBirth() {
        yearOfBirth = driver.findElement(By.id(&quot;yearOfBirth&quot;));
        return yearOfBirth;
    }

    public WebElement getCalculate() {
        calculate = driver.findElement(By.id(&quot;calculate&quot;));
        return calculate;
    }
}
</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation de la classe Java AgeCalculatorScript</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;ez une classe<strong class="txt_emp_is "> AgeCalculatorScript </strong>dans le package <strong class="txt_emp_is ">com.formation</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">script</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">WebDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">chrome</span>.<span class="cm-variable">ChromeDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">AgeCalculatorPage</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AgeCalculatorScript</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) <span class="cm-keyword">throws</span> <span class="cm-variable">Exception</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">checkAgeCalculator</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-keyword">private</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">checkAgeCalculator</span>() <span class="cm-keyword">throws</span> <span class="cm-variable">Exception</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">WebDriver</span> <span class="cm-variable">driver</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ChromeDriver</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-comment">// Create an instance of AgeCalculatorPage class and open it</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">AgeCalculatorPage</span> <span class="cm-variable">ageCalculatorPage</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">AgeCalculatorPage</span>(<span class="cm-variable">driver</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-variable">ageCalculatorPage</span>.<span class="cm-variable">open</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-comment">// Start the test by means of the calculate method</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">ageCalculatorPage</span>.<span class="cm-variable">calculate</span>(<span class="cm-string">&quot;11&quot;</span>, <span class="cm-string">&quot;February&quot;</span>, <span class="cm-string">&quot;1982&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-comment">// Verify results</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-keyword">if</span> (<span class="cm-variable">ageCalculatorPage</span>.<span class="cm-variable">getAge</span>().<span class="cm-variable">equals</span>(<span class="cm-string">&quot;36&quot;</span>)) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Age was calculated correctly!&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        } <span class="cm-keyword">else</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;There was an error in the age calculation&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>        <span class="cm-keyword">if</span> (<span class="cm-variable">ageCalculatorPage</span>.<span class="cm-variable">getZodiacSign</span>().<span class="cm-variable">equals</span>(<span class="cm-string">&quot;Aquarius&quot;</span>)) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Zodiac sign was calculated correctly!&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>        } <span class="cm-keyword">else</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;There was an error in the zodiac sign calculation&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>        <span class="cm-variable">ageCalculatorPage</span>.<span class="cm-variable">close</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation.script;


import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import com.formation.AgeCalculatorPage;

public class AgeCalculatorScript {

    public static void main(String[] args) throws Exception {
        checkAgeCalculator();
    }

    private static void checkAgeCalculator() throws Exception {
        WebDriver driver = new ChromeDriver();
        // Create an instance of AgeCalculatorPage class and open it
        AgeCalculatorPage ageCalculatorPage = new AgeCalculatorPage(driver);
        ageCalculatorPage.open();

        // Start the test by means of the calculate method
        ageCalculatorPage.calculate(&quot;11&quot;, &quot;February&quot;, &quot;1982&quot;);
        
        // Verify results
        if (ageCalculatorPage.getAge().equals(&quot;36&quot;)) {
            System.out.println(&quot;Age was calculated correctly!&quot;);
        } else {
            System.out.println(&quot;There was an error in the age calculation&quot;);
        }

        if (ageCalculatorPage.getZodiacSign().equals(&quot;Aquarius&quot;)) {
            System.out.println(&quot;Zodiac sign was calculated correctly!&quot;);
        } else {
            System.out.println(&quot;There was an error in the zodiac sign calculation&quot;);
        }

        ageCalculatorPage.close();
    }
}
</pre></div></div></div><div class="rBk "><p>Nous obtenons la sortie suivante dans la console</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>There was an error <span class="cm-keyword">in</span> the age calculation</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Zodiac sign was calculated correctly!</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">There was an error in the age calculation
Zodiac sign was calculated correctly!</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="selenium_7.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Lab 6&nbsp;: PageObjectModel)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="selenium_14.html" target="_self" class="btnNav next" title="Suivant (XXXX)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_1.html"><a href="selenium_1.html" target="_self" class="item"><span>Lab 1&nbsp;: Prise en Main</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_3.html"><a href="selenium_3.html" target="_self" class="item"><span>Lab 2&nbsp;: Les fonctionnalit&eacute;s du WebDriver</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_4.html"><a href="selenium_4.html" target="_self" class="item"><span>Lab 3&nbsp;: WebElemnt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_5.html"><a href="selenium_5.html" target="_self" class="item"><span>Localisation des &eacute;l&eacute;ments DOM</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_6.html"><a href="selenium_6.html" target="_self" class="item"><span>Lab 5&nbsp;: WaitingElement</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="selenium_7.html"><a href="selenium_7.html" target="_self" class="item" type="up"><span>Lab 6&nbsp;: PageObjectModel</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="selenium_13.html"><span class="item"><span>Mise en place</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="selenium_14.html"><a href="selenium_14.html" target="_self" class="item"><span>XXXX</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_8.html"><a href="selenium_8.html" target="_self" class="item"><span>Lab 6&nbsp;: Selenium Grid</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="selenium.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
