<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Navigation entre les pages [Selenium]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-05-17 12:55">
  <link rel="start" href="selenium.html" title="Selenium">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jvs35l25"};
/*1*/ window.scLoadParams = {destUri:"/co/selenium_9.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("selenium.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Selenium</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Navigation entre les pages</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation du projet maven</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_wdr-3.png" width="556" height="128" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration du fichier pom.xml</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.seleniumhq.selenium<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>selenium-java<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.14.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;properties&gt;
		&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
		&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
	&lt;/properties&gt;

	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
			&lt;artifactId&gt;selenium-java&lt;/artifactId&gt;
			&lt;version&gt;3.14.0&lt;/version&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;</pre></div></div></div><div class="rBk "><p>Maven Update ...</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation de la classe Java</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">util</span>.<span class="cm-variable">concurrent</span>.<span class="cm-variable">TimeUnit</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">WebDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">openqa</span>.<span class="cm-variable">selenium</span>.<span class="cm-variable">chrome</span>.<span class="cm-variable">ChromeDriver</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AutomationScript</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>	<span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		<span class="cm-variable">WebDriver</span> <span class="cm-variable">driver</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ChromeDriver</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-keyword">try</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        	</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        	<span class="cm-comment">// charger le page</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable">driver</span>.<span class="cm-variable">get</span>(<span class="cm-string">&quot;https://www.google.com&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-comment">// Attendre 5 minutes si pas de reponse =&gt; Exeption</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">driver</span>.<span class="cm-variable">manage</span>().<span class="cm-variable">timeouts</span>().<span class="cm-variable">implicitlyWait</span>(<span class="cm-number">5</span>, <span class="cm-variable">TimeUnit</span>.<span class="cm-variable">MINUTES</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            <span class="cm-comment">// Si v&eacute;rifier le titre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">driver</span>.<span class="cm-variable">getTitle</span>().<span class="cm-variable">equalsIgnoreCase</span>(<span class="cm-string">&quot;Google&quot;</span>)) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Script worked, le titre contient 'Google'&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>            } <span class="cm-keyword">else</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;D&eacute;sol&eacute;, la page 'Google' que vous demandez est introuvable&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>            <span class="cm-comment">// Naviguer vers Bing</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>            <span class="cm-variable">driver</span>.<span class="cm-variable">navigate</span>().<span class="cm-variable">to</span>(<span class="cm-string">&quot;https://www.bing.com&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">driver</span>.<span class="cm-variable">getTitle</span>().<span class="cm-variable">equalsIgnoreCase</span>(<span class="cm-string">&quot;Bing&quot;</span>)) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>                <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Script worked, le titre contient 'Bing'&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>            } <span class="cm-keyword">else</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>                <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;D&eacute;sol&eacute;, la page 'Bing' que vous demandez est introuvable&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>            <span class="cm-comment">// revenir dans l'historique (Google)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>            <span class="cm-variable">driver</span>.<span class="cm-variable">navigate</span>().<span class="cm-variable">back</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">driver</span>.<span class="cm-variable">getTitle</span>().<span class="cm-variable">equalsIgnoreCase</span>(<span class="cm-string">&quot;Google&quot;</span>)) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>                <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Script worked, le titre contient 'Bing'&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>            } <span class="cm-keyword">else</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>            	<span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;D&eacute;sol&eacute;, la page 'Google' que vous demandez est introuvable&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>        } <span class="cm-keyword">finally</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>            <span class="cm-variable">driver</span>.<span class="cm-variable">quit</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class AutomationScript {

	public static void main(String[] args) {
		WebDriver driver = new ChromeDriver();

        try {
        	
        	// charger le page
            driver.get(&quot;https://www.google.com&quot;);

            // Attendre 5 minutes si pas de reponse =&gt; Exeption
            driver.manage().timeouts().implicitlyWait(5, TimeUnit.MINUTES);

            // Si v&eacute;rifier le titre
            if (driver.getTitle().equalsIgnoreCase(&quot;Google&quot;)) {
                System.out.println(&quot;Script worked, le titre contient 'Google'&quot;);
            } else {
                System.out.println(&quot;D&eacute;sol&eacute;, la page 'Google' que vous demandez est introuvable&quot;);
            }

            // Naviguer vers Bing
            driver.navigate().to(&quot;https://www.bing.com&quot;);
            if (driver.getTitle().equalsIgnoreCase(&quot;Bing&quot;)) {
                System.out.println(&quot;Script worked, le titre contient 'Bing'&quot;);
            } else {
                System.out.println(&quot;D&eacute;sol&eacute;, la page 'Bing' que vous demandez est introuvable&quot;);
            }

            // revenir dans l'historique (Google)
            driver.navigate().back();

            if (driver.getTitle().equalsIgnoreCase(&quot;Google&quot;)) {
                System.out.println(&quot;Script worked, le titre contient 'Bing'&quot;);
            } else {
            	System.out.println(&quot;D&eacute;sol&eacute;, la page 'Google' que vous demandez est introuvable&quot;);
            }
        } finally {
            driver.quit();
        }
	}
}</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="selenium_3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Lab 2&nbsp;: Les fonctionnalit&eacute;s du WebDriver)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="selenium_4.html" target="_self" class="btnNav next" title="Suivant (Lab 3&nbsp;: WebElemnt)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_1.html"><a href="selenium_1.html" target="_self" class="item"><span>Lab 1&nbsp;: Prise en Main</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="selenium_3.html"><a href="selenium_3.html" target="_self" class="item" type="up"><span>Lab 2&nbsp;: Les fonctionnalit&eacute;s du WebDriver</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="selenium_9.html"><span class="item"><span>Navigation entre les pages</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_4.html"><a href="selenium_4.html" target="_self" class="item"><span>Lab 3&nbsp;: WebElemnt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_5.html"><a href="selenium_5.html" target="_self" class="item"><span>Localisation des &eacute;l&eacute;ments DOM</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_6.html"><a href="selenium_6.html" target="_self" class="item"><span>Lab 5&nbsp;: WaitingElement</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_7.html"><a href="selenium_7.html" target="_self" class="item"><span>Lab 6&nbsp;: PageObjectModel</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="selenium_8.html"><a href="selenium_8.html" target="_self" class="item"><span>Lab 6&nbsp;: Selenium Grid</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="selenium.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
